# quarkus-drools-llm

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/hybridai/: Reply.java
src/main/java/org/hybridai/llmutil/: ConcatenatingChatMemory.java  StatefulChat.java  StatelessChat.java
src/main/java/org/hybridai/mortgage/: DroolsMortgageCalculator.java  MortgageEndpoint.java  Person.java  PersonExtractor.java
src/main/java/org/hybridai/password/: DroolsPasswordRewriter.java  PasswordEndpoint.java  PasswordGenerator.java
src/main/java/org/hybridai/refund/: ChatMemoryBean.java  ChatService.java  Customer.java  CustomerChatService.java  CustomerExtractor.java  DroolsRefundCalculator.java  DroolsStateMachine.java  EmptyChatMemory.java  Flight.java  FlightChatService.java  FlightExtractor.java  RefundAmount.java  RefundChatbotEndpoint.java  SessionCache.java  SessionData.java  StateManager.java
src/main/java/org/hybridai/refund/aiservices/: AirlineChatService.java  CustomerChatService.java  CustomerExtractionOutputGuardrail.java  CustomerExtractor.java  ExplanationTool.java  FlightChatService.java  FlightExtractor.java  ValidJsonOutputGuardrail.java
src/main/java/org/hybridai/refund/model/: ChatState.java  Customer.java  Flight.java  RefundAmount.java  SessionData.java  Validated.java
src/main/java/org/mfusco/: ChatBotResource.java  ChatMemoryBean.java  ChatService.java  DroolsMortgageCalculator.java  PersonExtractor.java
src/main/resources/: application.properties
src/main/resources/org/hybridai/mortgage/: mortgage.drl
src/main/resources/org/hybridai/password/: password.drl
src/main/resources/org/hybridai/refund/: refund.drl
src/main/resources/org/hybridai/refund/calculator/: refund.drl
src/main/resources/org/hybridai/refund/statemachine/: statemachine.drl
src/test/java/org/hybridai/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/org/mfusco/: GreetingResourceIT.java  GreetingResourceTest.java
