quarkus.openshift.route.expose=true

quarkus.log.level=INFO

quarkus.langchain4j.openai.base-url=https://granite-3-8b-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1
quarkus.langchain4j.openai.api-key=${MAAS_API_KEY}
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

quarkus.langchain4j.openai.chat-model.model-name=granite-3-8b-instruct
quarkus.langchain4j.openai.chat-model.temperature=0

# Drools KieBases and KieSession configuration
drools.kbase.mortgageKB.packages=org.hybridai.mortgage
drools.kbase.mortgageKB.ksession=mortgage

drools.kbase.passwordKB.packages=org.hybridai.password
drools.kbase.passwordKB.ksession=password

drools.kbase.refundCalcKB.packages=org.hybridai.refund.calculator
drools.kbase.refundCalcKB.ksession=refundCalc

drools.kbase.refundStateKB.packages=org.hybridai.refund.statemachine
drools.kbase.refundStateKB.ksession=refundState