quarkus.log.level=INFO
quarkus.package.jar.decompiler.enabled=true

#quarkus.langchain4j.jlama.chat-model.model-name=meta-llama/Llama-3.2-3B
quarkus.langchain4j.jlama.chat-model.model-name=tjake/Llama-3.2-1B-Instruct-Jlama-Q4
quarkus.langchain4j.jlama.chat-model.temperature=0

quarkus.langchain4j.jlama.hotmodel.chat-model.temperature=10.0

quarkus.langchain4j.jlama.log-requests=true
quarkus.langchain4j.jlama.log-responses=true

# Drools KieBases and KieSession configuration
drools.kbase.mortgageKB.packages=org.hybridai.mortgage
drools.kbase.mortgageKB.ksession=mortgage

drools.kbase.passwordKB.packages=org.hybridai.password
drools.kbase.passwordKB.ksession=password

drools.kbase.refundCalcKB.packages=org.hybridai.refund.calculator
drools.kbase.refundCalcKB.ksession=refundCalc

drools.kbase.refundStateKB.packages=org.hybridai.refund.statemachine
drools.kbase.refundStateKB.ksession=refundState