quarkus.log.level=INFO
quarkus.package.jar.decompiler.enabled=true

quarkus.langchain4j.jlama.chat-model.model-name=tjake/Llama-3.1-8B-Instruct-JQ4
quarkus.langchain4j.jlama.chat-model.temperature=0

quarkus.langchain4j.jlama.hotmodel.chat-model.temperature=0.9

quarkus.langchain4j.jlama.log-requests=true
quarkus.langchain4j.jlama.log-responses=true
