quarkus.log.level=INFO

quarkus.langchain4j.openai.base-url=http://localhost:8000/v1

# Configure openai server to use Merlinite 7B model
quarkus.langchain4j.openai.chat-model.model-name=models/merlinite-7b-lab-Q4_K_M.gguf
# Choose a low temperature to minimize hallucination
quarkus.langchain4j.openai.chat-model.temperature=0
# Set timeout to 3 minutes (local LLM can be quite slow)
quarkus.langchain4j.openai.timeout=180s
# Enable logging of both requests and responses
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

# Same configuration as before, but with higher temperature to allow more variations in password generation
quarkus.langchain4j.openai.hotmodel.base-url=http://localhost:8000/v1
quarkus.langchain4j.openai.hotmodel.api-key=dummy
quarkus.langchain4j.openai.hotmodel.chat-model.model-name=models/merlinite-7b-lab-Q4_K_M.gguf
quarkus.langchain4j.openai.hotmodel.chat-model.temperature=10.0
quarkus.langchain4j.openai.hotmodel.timeout=180s
quarkus.langchain4j.openai.hotmodel.log-requests=true
quarkus.langchain4j.openai.hotmodel.log-responses=true

# Drools KieBases and KieSession configuration
drools.kbase.mortgageKB.packages=org.hybridai.mortgage
drools.kbase.mortgageKB.ksession=mortgage

drools.kbase.passwordKB.packages=org.hybridai.password
drools.kbase.passwordKB.ksession=password

drools.kbase.refundCalcKB.packages=org.hybridai.refund.calculator
drools.kbase.refundCalcKB.ksession=refundCalc

drools.kbase.refundStateKB.packages=org.hybridai.refund.statemachine
drools.kbase.refundStateKB.ksession=refundState